# DevContext-ai

./: .goreleaser.yml  Makefile  docker-compose.yml  init-db.sql
cli/: go.mod  go.sum  main.go
cli/cmd/: chat.go  commands.go  index_impl.go  root.go
cli/internal/config/: config.go
cli/internal/embed/: worker.go
cli/internal/github/: clone.go
cli/internal/parser/: ast.go  chunker.go  graph.go  treesitter.go
cli/internal/render/: printer.go
cli/internal/socket/: client.go
cli/internal/wizard/: codebase.go  github.go  llm.go
daemon/: pom.xml
daemon/src/main/java/dev/devctx/agents/: AgentRouter.java  DependencyTracerAgent.java  IndexAgent.java  LogicExplainerAgent.java  OnboardingAgent.java  PRReviewerAgent.java
daemon/src/main/java/dev/devctx/provider/: LLMProviderConfig.java  PgVectorConfig.java
daemon/src/main/java/dev/devctx/rag/: RagService.java  VectorStoreService.java
daemon/src/main/java/dev/devctx/socket/: Request.java  Response.java  SocketServer.java
daemon/src/main/resources/: application.yml
scripts/: build-release.sh  install.sh
